# annotate-schemas

./: .gitignore  README.md  pom.xml
docker_cluster/: docker_compose.yml
src/main/java/org/github/shakti/: DescriptorFileParser.java  GeneratedJavaParser.java  KafkaSchemaRegistryParser.java  WireParser.java
src/main/java/playground/v1/: BusinessTermDescriptor.java  BusinessTermOptionsOuterClass.java  MessageSampleOuterClass.java  NameOuterClass.java
src/main/resources/: business_term_options.desc  message_sample.desc  quote_sample.desc  quote_sample_new.desc
src/main/resources/buf-bin/: business_term_options.desc  message_sample.desc
src/main/resources/playground/v1/: business_term_descriptor.proto  business_term_options.proto  message_sample_1.proto  name.proto  quote_sample.proto  quote_sample_1.proto  quote_sample_2.proto
src/main/resources/proto/playground/options/v1/: business_term_options.proto
src/main/resources/proto/playground/v1/: message_sample.proto  message_sample_2.proto  name.proto
src/main/resources/protoc-bin/: business_term_options.desc  message_sample.desc
